# softHSM-Java-Sample

./: .gitignore  README.md  pom.xml  setup-client-softhsm.sh  setup-softhsm.sh
certs/: generate-client-cert.sh  setup-ca.sh
client/: pom.xml
client/certs/: README.md
client/src/main/java/com/example/springpkcs11/client/: HelloClientRunner.java  SpringPkcs11ClientApplication.java
client/src/main/java/com/example/springpkcs11/client/config/: ClientPkcs11SslConfig.java  ClientWebClientConfig.java
client/src/main/resources/: application.yml  client-pkcs11.cfg
docs/: HOW-TLS-HANDSHAKE-WORKS.md  softhsm-sequence-diagram.canvas.tsx  softhsm-sequence-diagram.md  softhsm-sequence-diagram.puml
server/: pom.xml
server/certs/: list-truststore.sh
server/src/main/java/com/example/springpkcs11/: SpringPkcs11Application.java
server/src/main/java/com/example/springpkcs11/config/: Pkcs11SslConfig.java
server/src/main/java/com/example/springpkcs11/controller/: HelloController.java  SslReloadController.java
server/src/main/resources/: application.yml  pkcs11.cfg
src/main/java/com/example/springpkcs11/config/: Pkcs11SslConfig.java
src/main/java/com/example/springpkcs11/controller/: SslReloadController.java
